{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductsCrudApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.products.demo.ProductsCrudApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}